<div class="tile  is-parent is-half notification ">
    <div class="tile is-child  card " style="background-color: rgba(255,0,0,0.05)">
        <article class="  image is-3by2 ">
            <img src=input.good.image />
        </article>
        <article class="  subtitle p-1" style="background-color: rgba(255,213,59,0.22)">
            ${input.good.price_currency} ${input.good.price}
        </article>
        <div class="pl-2 tile " >
            <strong>
                ${input.good.title}
            </strong>
        </div>
    </div>
    <div class="tile notification card  is-child ">
        <div>
            <div><i>make:</i><strong> ${input.good.make}</strong></div>
            <div><i>model:</i><strong> ${input.good.model}</strong></div>
            <div><i>type:</i><strong> ${input.good.type}</strong></div>
            <div><i>year:</i><strong> ${input.good.year}</strong></div>
            <div><i>miles:</i><strong> ${input.good.mileage} ${input.good.mileage_measure}</strong></div>
            <div><i>axle:</i><strong> ${input.good.axle_configuration}</strong></div>
            <div><i>power:</i><strong> ${input.good.power} ${input.good.power_measure}</strong></div>
            <div><i>payload:</i><strong> ${input.good.payload}</strong></div>
            <div><i>weight:</i><strong> ${input.good.gross_weight}</strong></div>
        </div>
    </div>

</div>