import { getGoods } from "../../services/goods/load";


class {
    onInput(input) {
        const { goodsData, navData, pageMetaData, breadcrumbsData, pageTextData } = input;
        let pageIndex = -1;
        let goods = [];


        if (goodsData) {
            goods = goodsData.goods;
            pageIndex = goodsData.pageIndex;
        }



        this.state = {
            maxPage: 0,
            loading: false,
            goods: goods,
            pageIndex: pageIndex
        };
    }

    onMount() {
        this.pending = Promise.resolve();
        if (this.state.goods.length === 0) {
            this.loadMore();
        }

}

    async loadMore() {
        const { state } = this;

        state.loading = true;
        await this.pending;

        try {
            const goodsData = await (this.pending = getGoods({ pageIndex: state.pageIndex+1 }));
            state.goods =goodsData.goods;
            state.pageIndex = goodsData.pageIndex
            state.maxPage = goodsData.maxPage
        } catch (err) {
            console.log("Fetch failed:", err);
    }


        state.loading = false;
    }



handleLoadMoreClick() {
        window.scroll(0,0);
        console.log(this.state.goods)
        this.loadMore();
    }

    onUpdate() {
        if (this.state.pageIndex > 0) {
            const tableContainer = this.getEl("tableContainer");
            tableContainer.scrollTop = tableContainer.scrollHeight;
        }
    }
}

<div class="">

            <if(state.goods.length)>
            <div class="columns ">
                <div class="column card notification mr-5 is-2 mb-0">
                   Empty
                </div>
                <div class="tile column columns is-multiline p-0 is-ancestor">

                <for|good| of=state.goods>
                    <div class="tile column is-parent  p-0 is-half" >
                        <app-good good=good/>
                    </div>
                </for>
            </div>
            </div>
        </if>

    <div class=" has-text-centered">
    <button class="button"


            onClick("handleLoadMoreClick")
    >${(state.goods.length? state.pageIndex+1===state.maxPage? ('return to begin') : ('PAGE '+ (state.pageIndex+2)):'load goods')}</button>

    </div>

</div>
