import { getGoods } from "../../services/goods/load";


class {
    onInput(input) {
        const { goodsData, navData, pageMetaData, breadcrumbsData, pageTextData } = input;
        let pageIndex = -1;
        let goods = [];


        if (goodsData) {
            goods = goodsData.goods;
            pageIndex = goodsData.pageIndex;
        }



        this.state = {
            maxPage: 0,
            loading: false,
            goods: goods,
            pageIndex: pageIndex
        };
    }

    onMount() {
        this.pending = Promise.resolve();
        if (this.state.goods.length === 0) {
            this.loadMore();
        }

}

    async loadMore() {
        const { state } = this;

        state.loading = true;
        await this.pending;

        try {
            const goodsData = await (this.pending = getGoods({ pageIndex: state.pageIndex+1 }));
            state.goods =goodsData.goods;
            state.pageIndex = goodsData.pageIndex
            state.maxPage = goodsData.maxPage
        } catch (err) {
            console.log("Fetch failed:", err);
    }


        state.loading = false;
    }



handleLoadMoreClick() {
        window.scroll(0,0);
        console.log(this.state.goods)
        this.loadMore();
    }

    onUpdate() {
        if (this.state.pageIndex > 0) {
            const tableContainer = this.getEl("tableContainer");
            tableContainer.scrollTop = tableContainer.scrollHeight;
        }
    }
}

<div class="">

            <if(state.goods.length)>
            <div class="tile columns is-multiline  is-ancestor">

                <for|good| of=state.goods>
                    <div class="tile column is-parent   is-half" >
                        <div class="tile is-child "> <!--это компоннент-->
                            <div class="tile is-parent is-vertical vert " style="border: black 1px">
                                <div class="tile  is-child " >
                                    <div class="tile  is-parent notification ">
                                        <div class="tile is-child   card ">
                                            <article class="  image is-3by2 ">
                                                    <img src=good.image />
                                            </article>
                                                <article class="  subtitle p-1" style="background-color: rgba(255,213,59,0.22)">${good.price_currency} ${good.price}</article>
                                                                                            <strong class="tile is-child is-small p-1">${good.title}</strong>

                                        </div>

                                        <div class="tile notification card  is-child ">
                                            <div class="    ">
                                                <div><i>make:</i><strong> ${good.make}</strong></div>
                                                <div><i>model:</i><strong> ${good.model}</strong></div>
                                                <div><i>type:</i><strong> ${good.type}</strong></div>
                                                <div><i>year:</i><strong> ${good.year}</strong></div>
                                                <div><i>miles:</i><strong> ${good.mileage} ${good.mileage_measure}</strong></div>
                                                <div><i>axle:</i><strong> ${good.axle_configuration}</strong></div>
                                                <div><i>power:</i><strong> ${good.power} ${good.power_measure}</strong></div>
                                                <div><i>payload:</i><strong> ${good.payload}</strong></div>
                                                <div><i>weight:</i><strong> ${good.gross_weight}</strong></div>

                                            </div>
                                        </div>

                                    </div>
                                </div>

                        </div>
                    </div>
                    </div>
                </for>
            </div>
        </if>

    <div class=" has-text-centered">
    <app-button

            label=(state.goods.length? state.pageIndex+1===state.maxPage? ('return to begin') : ('PAGE '+ (state.pageIndex+2)):'load goods')
            onClick("handleLoadMoreClick")
    />

    </div>

    <span class={ loading: state.loading } />
</div>
